id,kor
NIA_SL_WORD1501_REAL01_F,운전면허
NIA_SL_WORD1502_REAL01_F,골키퍼
NIA_SL_WORD1503_REAL01_F,구경
NIA_SL_WORD1504_REAL01_F,성토
NIA_SL_WORD1505_REAL01_F,권투
NIA_SL_WORD1506_REAL01_F,그립다
NIA_SL_WORD1507_REAL01_F,키우다
NIA_SL_WORD1508_REAL01_F,힘
NIA_SL_WORD1509_REAL01_F,망가지다
NIA_SL_WORD1510_REAL01_F,꿈
NIA_SL_WORD1511_REAL01_F,낚시
NIA_SL_WORD1512_REAL01_F,남매
NIA_SL_WORD1513_REAL01_F,운전면허정지
NIA_SL_WORD1514_REAL01_F,노래
NIA_SL_WORD1515_REAL01_F,놀다
NIA_SL_WORD1516_REAL01_F,누나
NIA_SL_WORD1517_REAL01_F,울보
NIA_SL_WORD1518_REAL01_F,여동생
NIA_SL_WORD1519_REAL01_F,상처
NIA_SL_WORD1520_REAL01_F,견제하다
NIA_SL_WORD1521_REAL01_F,견문
NIA_SL_WORD1522_REAL01_F,딸
NIA_SL_WORD1523_REAL01_F,유도
NIA_SL_WORD1524_REAL01_F,아내
NIA_SL_WORD1525_REAL01_F,마라톤
NIA_SL_WORD1526_REAL01_F,장녀
NIA_SL_WORD1527_REAL01_F,원한
NIA_SL_WORD1528_REAL01_F,엄마
NIA_SL_WORD1529_REAL01_F,썩다
NIA_SL_WORD1530_REAL01_F,바쁘다
NIA_SL_WORD1531_REAL01_F,남편
NIA_SL_WORD1532_REAL01_F,버릇
NIA_SL_WORD1533_REAL01_F,병
NIA_SL_WORD1534_REAL01_F,밥
NIA_SL_WORD1535_REAL01_F,부부
NIA_SL_WORD1536_REAL01_F,붓다
NIA_SL_WORD1537_REAL01_F,빗
NIA_SL_WORD1538_REAL01_F,죽다
NIA_SL_WORD1539_REAL01_F,사진기
NIA_SL_WORD1540_REAL01_F,생활
NIA_SL_WORD1541_REAL01_F,성공
NIA_SL_WORD1542_REAL01_F,자라다
NIA_SL_WORD1543_REAL01_F,세수
NIA_SL_WORD1544_REAL01_F,자다
NIA_SL_WORD1545_REAL01_F,수영
NIA_SL_WORD1546_REAL01_F,승부차기
NIA_SL_WORD1547_REAL01_F,시아버지
NIA_SL_WORD1548_REAL01_F,망신
NIA_SL_WORD1549_REAL01_F,시집
NIA_SL_WORD1550_REAL01_F,뚫다
NIA_SL_WORD1551_REAL01_F,면박
NIA_SL_WORD1552_REAL01_F,야구
NIA_SL_WORD1553_REAL01_F,똑똑하다
NIA_SL_WORD1554_REAL01_F,피곤
NIA_SL_WORD1555_REAL01_F,양치
NIA_SL_WORD1556_REAL01_F,오빠
NIA_SL_WORD1557_REAL01_F,출장
NIA_SL_WORD1558_REAL01_F,이사
NIA_SL_WORD1559_REAL01_F,들추어내다
NIA_SL_WORD1560_REAL01_F,아들딸
NIA_SL_WORD1561_REAL01_F,자살
NIA_SL_WORD1562_REAL01_F,8번째
NIA_SL_WORD1563_REAL01_F,맏형
NIA_SL_WORD1564_REAL01_F,테니스
NIA_SL_WORD1565_REAL01_F,할머니
NIA_SL_WORD1566_REAL01_F,할아버지
NIA_SL_WORD1567_REAL01_F,조상
NIA_SL_WORD1568_REAL01_F,조카
NIA_SL_WORD1569_REAL01_F,중독
NIA_SL_WORD1570_REAL01_F,연기
NIA_SL_WORD1571_REAL01_F,치매
NIA_SL_WORD1572_REAL01_F,탈
NIA_SL_WORD1573_REAL01_F,흩어지다
NIA_SL_WORD1574_REAL01_F,형
NIA_SL_WORD1575_REAL01_F,사별
NIA_SL_WORD1576_REAL01_F,환자
NIA_SL_WORD1577_REAL01_F,시작
NIA_SL_WORD1578_REAL01_F,밖
NIA_SL_WORD1579_REAL01_F,먹칠하다
NIA_SL_WORD1580_REAL01_F,견습
NIA_SL_WORD1581_REAL01_F,시험
NIA_SL_WORD1582_REAL01_F,고백
NIA_SL_WORD1583_REAL01_F,째려보다
NIA_SL_WORD1584_REAL01_F,관계
NIA_SL_WORD1585_REAL01_F,논란
NIA_SL_WORD1586_REAL01_F,교제
NIA_SL_WORD1587_REAL01_F,구걸
NIA_SL_WORD1588_REAL01_F,구조
NIA_SL_WORD1589_REAL01_F,부탁
NIA_SL_WORD1590_REAL01_F,글
NIA_SL_WORD1591_REAL01_F,대기
NIA_SL_WORD1592_REAL01_F,회사
NIA_SL_WORD1593_REAL01_F,기차
NIA_SL_WORD1594_REAL01_F,거슬리다
NIA_SL_WORD1595_REAL01_F,단어
NIA_SL_WORD1596_REAL01_F,심부름
NIA_SL_WORD1597_REAL01_F,상담
NIA_SL_WORD1598_REAL01_F,뻔뻔
NIA_SL_WORD1599_REAL01_F,다리
NIA_SL_WORD1600_REAL01_F,창피하다
NIA_SL_WORD1601_REAL01_F,달서구주민지원센터
NIA_SL_WORD1602_REAL01_F,동구지부
NIA_SL_WORD1603_REAL01_F,동구수어통역센터
NIA_SL_WORD1604_REAL01_F,동구주민지원센터
NIA_SL_WORD1605_REAL01_F,수성구지부
NIA_SL_WORD1606_REAL01_F,수성구수어통역센터
NIA_SL_WORD1607_REAL01_F,수성구주민지원센터
NIA_SL_WORD1608_REAL01_F,인천광역시농아인협회
NIA_SL_WORD1609_REAL01_F,강화군지부
NIA_SL_WORD1610_REAL01_F,강화군수어통역센터
NIA_SL_WORD1611_REAL01_F,강화군주민지원센터
NIA_SL_WORD1612_REAL01_F,연수구지부
NIA_SL_WORD1613_REAL01_F,연수구수어통역센터
NIA_SL_WORD1614_REAL01_F,연수구주민지원센터
NIA_SL_WORD1615_REAL01_F,대전농아인협회
NIA_SL_WORD1616_REAL01_F,대덕구지부
NIA_SL_WORD1617_REAL01_F,대덕수어통역센터
NIA_SL_WORD1618_REAL01_F,대덕구주민지원센터
NIA_SL_WORD1619_REAL01_F,서구지부
NIA_SL_WORD1620_REAL01_F,서구수어통역센터
NIA_SL_WORD1621_REAL01_F,서구주민지원센터
NIA_SL_WORD1622_REAL01_F,유성구지부
NIA_SL_WORD1623_REAL01_F,유성구수어통역센터
NIA_SL_WORD1624_REAL01_F,유성구주민지원센터
NIA_SL_WORD1625_REAL01_F,중구지부
NIA_SL_WORD1626_REAL01_F,중구수어통역센터
NIA_SL_WORD1627_REAL01_F,중구주민지원센터
NIA_SL_WORD1628_REAL01_F,광주광역시농아인협회
NIA_SL_WORD1629_REAL01_F,광산구지부
NIA_SL_WORD1630_REAL01_F,광산구수어통역센터
NIA_SL_WORD1631_REAL01_F,광산구주민지원센터
NIA_SL_WORD1632_REAL01_F,남구지부
NIA_SL_WORD1633_REAL01_F,남구수어통역센터
NIA_SL_WORD1634_REAL01_F,남구주민지원센터
NIA_SL_WORD1635_REAL01_F,관계없다
NIA_SL_WORD1636_REAL01_F,상관없다
NIA_SL_WORD1637_REAL01_F,없다
NIA_SL_WORD1638_REAL01_F,울산광역시농아인협회
NIA_SL_WORD1639_REAL01_F,세종특별자치시농아인협회
NIA_SL_WORD1640_REAL01_F,경기농아인협회
NIA_SL_WORD1641_REAL01_F,가평군지부
NIA_SL_WORD1642_REAL01_F,가평군수어통역센터
NIA_SL_WORD1643_REAL01_F,가평군주민지원센터
NIA_SL_WORD1644_REAL01_F,고양시지부
NIA_SL_WORD1645_REAL01_F,고양시수어통역센터
NIA_SL_WORD1646_REAL01_F,고양시청
NIA_SL_WORD1647_REAL01_F,과천시지부
NIA_SL_WORD1648_REAL01_F,과천시수어통역센터
NIA_SL_WORD1649_REAL01_F,과천시청
NIA_SL_WORD1650_REAL01_F,광명시지부
NIA_SL_WORD1651_REAL01_F,광명시수어통역센터
NIA_SL_WORD1652_REAL01_F,광명시청
NIA_SL_WORD1653_REAL01_F,광주시지부
NIA_SL_WORD1654_REAL01_F,광주시수어통역센터
NIA_SL_WORD1655_REAL01_F,광주시청
NIA_SL_WORD1656_REAL01_F,구리시지부
NIA_SL_WORD1657_REAL01_F,구리시수어통역센터
NIA_SL_WORD1658_REAL01_F,구리시청
NIA_SL_WORD1659_REAL01_F,군포시지부
NIA_SL_WORD1660_REAL01_F,군포시수어통역센터
NIA_SL_WORD1661_REAL01_F,군포시청
NIA_SL_WORD1662_REAL01_F,김포시지부
NIA_SL_WORD1663_REAL01_F,김포시수어통역센터
NIA_SL_WORD1664_REAL01_F,김포시청
NIA_SL_WORD1665_REAL01_F,남양주시지부
NIA_SL_WORD1666_REAL01_F,남양주시수어통역센터
NIA_SL_WORD1667_REAL01_F,남양주시청
NIA_SL_WORD1668_REAL01_F,동두천시지부
NIA_SL_WORD1669_REAL01_F,동두천시수어통역센터
NIA_SL_WORD1670_REAL01_F,동두천시청
NIA_SL_WORD1671_REAL01_F,부천시지부
NIA_SL_WORD1672_REAL01_F,부천시수어통역센터
NIA_SL_WORD1673_REAL01_F,부천시청
NIA_SL_WORD1674_REAL01_F,성남시지부
NIA_SL_WORD1675_REAL01_F,성남시수어통역센터
NIA_SL_WORD1676_REAL01_F,성남시청
NIA_SL_WORD1677_REAL01_F,안성시지부
NIA_SL_WORD1678_REAL01_F,안성시수어통역센터
NIA_SL_WORD1679_REAL01_F,안성시청
NIA_SL_WORD1680_REAL01_F,안양시지부
NIA_SL_WORD1681_REAL01_F,안양시수어통역센터
NIA_SL_WORD1682_REAL01_F,안양시청
NIA_SL_WORD1683_REAL01_F,양주시지부
NIA_SL_WORD1684_REAL01_F,양주시수어통역센터
NIA_SL_WORD1685_REAL01_F,양주시청
NIA_SL_WORD1686_REAL01_F,양평군지부
NIA_SL_WORD1687_REAL01_F,양평군수어통역센터
NIA_SL_WORD1688_REAL01_F,양평군주민지원센터
NIA_SL_WORD1689_REAL01_F,여주시지부
NIA_SL_WORD1690_REAL01_F,여주시수어통역센터
NIA_SL_WORD1691_REAL01_F,여주시청
NIA_SL_WORD1692_REAL01_F,연천군지부
NIA_SL_WORD1693_REAL01_F,연천군수어통역센터
NIA_SL_WORD1694_REAL01_F,연천군주민지원센터
NIA_SL_WORD1695_REAL01_F,오산시지부
NIA_SL_WORD1696_REAL01_F,오산시수어통역센터
NIA_SL_WORD1697_REAL01_F,오산시시청
NIA_SL_WORD1698_REAL01_F,용인시지부
NIA_SL_WORD1699_REAL01_F,용인시수어통역센터
NIA_SL_WORD1700_REAL01_F,용인시청
NIA_SL_WORD1701_REAL01_F,의왕시지부
NIA_SL_WORD1702_REAL01_F,의왕시수어통역센터
NIA_SL_WORD1703_REAL01_F,의왕시청
NIA_SL_WORD1704_REAL01_F,의정부시지부
NIA_SL_WORD1705_REAL01_F,의정부시수어통역센터
NIA_SL_WORD1706_REAL01_F,의정부시청
NIA_SL_WORD1707_REAL01_F,이천시지부
NIA_SL_WORD1708_REAL01_F,이천시수어통역센터
NIA_SL_WORD1709_REAL01_F,이천시청
NIA_SL_WORD1710_REAL01_F,파주시지부
NIA_SL_WORD1711_REAL01_F,파주시수어통역센터
NIA_SL_WORD1712_REAL01_F,파주시청
NIA_SL_WORD1713_REAL01_F,평택시지부
NIA_SL_WORD1714_REAL01_F,평택시수어통역센터
NIA_SL_WORD1715_REAL01_F,평택시청
NIA_SL_WORD1716_REAL01_F,포천시지부
NIA_SL_WORD1717_REAL01_F,포천시수어통역센터
NIA_SL_WORD1718_REAL01_F,포천시청
NIA_SL_WORD1719_REAL01_F,하남시지부
NIA_SL_WORD1720_REAL01_F,하남시수어통역센터
NIA_SL_WORD1721_REAL01_F,하남시청
NIA_SL_WORD1722_REAL01_F,화성시지부
NIA_SL_WORD1723_REAL01_F,화성시수어통역센터
NIA_SL_WORD1724_REAL01_F,화성시청
NIA_SL_WORD1725_REAL01_F,강원도농아인협회
NIA_SL_WORD1726_REAL01_F,강릉시지부
NIA_SL_WORD1727_REAL01_F,강릉시수어통역센터
NIA_SL_WORD1728_REAL01_F,강릉시청
NIA_SL_WORD1729_REAL01_F,고성지부
NIA_SL_WORD1730_REAL01_F,고성시수어통역센터
NIA_SL_WORD1731_REAL01_F,재미없다
NIA_SL_WORD1732_REAL01_F,동해시지부
NIA_SL_WORD1733_REAL01_F,동해시수어통역센터
NIA_SL_WORD1734_REAL01_F,동해시청
NIA_SL_WORD1735_REAL01_F,삼척시지부
NIA_SL_WORD1736_REAL01_F,삼척시수어통역센터
NIA_SL_WORD1737_REAL01_F,삼척시청
NIA_SL_WORD1738_REAL01_F,속초시지부
NIA_SL_WORD1739_REAL01_F,속초시수어통역센터
NIA_SL_WORD1740_REAL01_F,속초시청
NIA_SL_WORD1741_REAL01_F,양양군지부
NIA_SL_WORD1742_REAL01_F,양양군수어통역센터
NIA_SL_WORD1743_REAL01_F,양양군주민지원센터
NIA_SL_WORD1744_REAL01_F,영월군지부
NIA_SL_WORD1745_REAL01_F,영월군수어통역센터
NIA_SL_WORD1746_REAL01_F,영월군주민지원센터
NIA_SL_WORD1747_REAL01_F,원주시지부
NIA_SL_WORD1748_REAL01_F,원주시수어통역센터
NIA_SL_WORD1749_REAL01_F,원주시청
NIA_SL_WORD1750_REAL01_F,비다
NIA_SL_WORD1751_REAL01_F,솜씨없다
NIA_SL_WORD1752_REAL01_F,무소유
NIA_SL_WORD1753_REAL01_F,철원군지부
NIA_SL_WORD1754_REAL01_F,철원군수어통역센터
NIA_SL_WORD1755_REAL01_F,철원군주민지원센터
NIA_SL_WORD1756_REAL01_F,춘천시지부
NIA_SL_WORD1757_REAL01_F,춘천시수어통역센터
NIA_SL_WORD1758_REAL01_F,춘천시청
NIA_SL_WORD1759_REAL01_F,더디다
NIA_SL_WORD1760_REAL01_F,한눈팔다
NIA_SL_WORD1761_REAL01_F,건성
NIA_SL_WORD1762_REAL01_F,평창지부
NIA_SL_WORD1763_REAL01_F,평창군수어통역센터
NIA_SL_WORD1764_REAL01_F,평창군주민지원센터
NIA_SL_WORD1765_REAL01_F,홍천군지부
NIA_SL_WORD1766_REAL01_F,홍천군수어통역센터
NIA_SL_WORD1767_REAL01_F,홍천군주민지원센터
NIA_SL_WORD1768_REAL01_F,화천군지부
NIA_SL_WORD1769_REAL01_F,화천군수어통역센터
NIA_SL_WORD1770_REAL01_F,화천군주민지원센터
NIA_SL_WORD1771_REAL01_F,횡성군지부
NIA_SL_WORD1772_REAL01_F,횡성군수어통역센터
NIA_SL_WORD1773_REAL01_F,횡성군주민지원센터
NIA_SL_WORD1774_REAL01_F,충북농아인협회
NIA_SL_WORD1775_REAL01_F,괴산군지부
NIA_SL_WORD1776_REAL01_F,괴산군수어통역센터
NIA_SL_WORD1777_REAL01_F,괴산군주민지원센터
NIA_SL_WORD1778_REAL01_F,단양군지부
NIA_SL_WORD1779_REAL01_F,단양군수어통역센터
NIA_SL_WORD1780_REAL01_F,단양군주민지원센터
NIA_SL_WORD1781_REAL01_F,보은군지부
NIA_SL_WORD1782_REAL01_F,보은군수어통역센터
NIA_SL_WORD1783_REAL01_F,보은군주민지원센터
NIA_SL_WORD1784_REAL01_F,영동군지부
NIA_SL_WORD1785_REAL01_F,영동군수어통역센터
NIA_SL_WORD1786_REAL01_F,영동군주민지원센터
NIA_SL_WORD1787_REAL01_F,옥천군지부
NIA_SL_WORD1788_REAL01_F,옥천군수어통역센터
NIA_SL_WORD1789_REAL01_F,옥천군주민지원센터
NIA_SL_WORD1790_REAL01_F,제천시지부
NIA_SL_WORD1791_REAL01_F,제천시수어통역센터
NIA_SL_WORD1792_REAL01_F,제천시청
NIA_SL_WORD1793_REAL01_F,진천군지부
NIA_SL_WORD1794_REAL01_F,진천군수어통역센터
NIA_SL_WORD1795_REAL01_F,진천군주민지원센터
NIA_SL_WORD1796_REAL01_F,청주시지부
NIA_SL_WORD1797_REAL01_F,청주시수어통역센터
NIA_SL_WORD1798_REAL01_F,청주시청
NIA_SL_WORD1799_REAL01_F,충주시지부
NIA_SL_WORD1800_REAL01_F,충주시수어통역센터
NIA_SL_WORD1801_REAL01_F,충주시청
NIA_SL_WORD1802_REAL01_F,충남농아인협회
NIA_SL_WORD1803_REAL01_F,천안시지부
NIA_SL_WORD1804_REAL01_F,천안시수어통역센터
NIA_SL_WORD1805_REAL01_F,천안시청
NIA_SL_WORD1806_REAL01_F,공주시지부
NIA_SL_WORD1807_REAL01_F,공주시수어통역센터
NIA_SL_WORD1808_REAL01_F,공주시청
NIA_SL_WORD1809_REAL01_F,9번째
NIA_SL_WORD1810_REAL01_F,10번째
NIA_SL_WORD1811_REAL01_F,12번째
NIA_SL_WORD1812_REAL01_F,논산시지부
NIA_SL_WORD1813_REAL01_F,논산시수어통역센터
NIA_SL_WORD1814_REAL01_F,논산시청
NIA_SL_WORD1815_REAL01_F,당진시지부
NIA_SL_WORD1816_REAL01_F,당진시수어통역센터
NIA_SL_WORD1817_REAL01_F,당진시청
NIA_SL_WORD1818_REAL01_F,보령시지부
NIA_SL_WORD1819_REAL01_F,보령수어통역센터
NIA_SL_WORD1820_REAL01_F,보령시청
NIA_SL_WORD1821_REAL01_F,부여군지부
NIA_SL_WORD1822_REAL01_F,부여군수어통역센터
NIA_SL_WORD1823_REAL01_F,부여군주민지원센터
NIA_SL_WORD1824_REAL01_F,서산시지부
NIA_SL_WORD1825_REAL01_F,서산시수어통역센터
NIA_SL_WORD1826_REAL01_F,서산시청
NIA_SL_WORD1827_REAL01_F,서천군지부
NIA_SL_WORD1828_REAL01_F,서천군수어통역센터
NIA_SL_WORD1829_REAL01_F,서천군주민지원센터
NIA_SL_WORD1830_REAL01_F,아산시지부
NIA_SL_WORD1831_REAL01_F,아산시수어통역센터
NIA_SL_WORD1832_REAL01_F,아산시청
NIA_SL_WORD1833_REAL01_F,예산군지부
NIA_SL_WORD1834_REAL01_F,예산군수어통역센터
NIA_SL_WORD1835_REAL01_F,예산군주민지원센터
NIA_SL_WORD1836_REAL01_F,청양군지부
NIA_SL_WORD1837_REAL01_F,청양군수어통역센터
NIA_SL_WORD1838_REAL01_F,청양군주민지원센터
NIA_SL_WORD1839_REAL01_F,태안군지부
NIA_SL_WORD1840_REAL01_F,태안군수어통역센터
NIA_SL_WORD1841_REAL01_F,태안군주민지원센터
NIA_SL_WORD1842_REAL01_F,홍성군지부
NIA_SL_WORD1843_REAL01_F,홍성군수어통역센터
NIA_SL_WORD1844_REAL01_F,홍성군주민지원센터
NIA_SL_WORD1845_REAL01_F,전북농아인협회
NIA_SL_WORD1846_REAL01_F,고창군지부
NIA_SL_WORD1847_REAL01_F,고창군수어통역센터
NIA_SL_WORD1848_REAL01_F,고창군주민지원센터
NIA_SL_WORD1849_REAL01_F,군산시지부
NIA_SL_WORD1850_REAL01_F,군산시수어통역센터
NIA_SL_WORD1851_REAL01_F,군산시청
NIA_SL_WORD1852_REAL01_F,김제시지부
NIA_SL_WORD1853_REAL01_F,김제시수어통역센터
NIA_SL_WORD1854_REAL01_F,김제시청
NIA_SL_WORD1855_REAL01_F,남원시지부
NIA_SL_WORD1856_REAL01_F,군산시청
NIA_SL_WORD1857_REAL01_F,남원시청
NIA_SL_WORD1858_REAL01_F,무주군지부
NIA_SL_WORD1859_REAL01_F,무주군수어통역센터
NIA_SL_WORD1860_REAL01_F,무주군주민지원센터
NIA_SL_WORD1861_REAL01_F,부안군지부
NIA_SL_WORD1862_REAL01_F,부안군수어통역센터
NIA_SL_WORD1863_REAL01_F,부안군주민지원센터
NIA_SL_WORD1864_REAL01_F,순창군지부
NIA_SL_WORD1865_REAL01_F,순창군주민지원센터
NIA_SL_WORD1866_REAL01_F,순창군주민지원센터
NIA_SL_WORD1867_REAL01_F,완주군지부
NIA_SL_WORD1868_REAL01_F,완주군수어통역센터
NIA_SL_WORD1869_REAL01_F,완주군주민지원센터
NIA_SL_WORD1870_REAL01_F,익산시지부
NIA_SL_WORD1871_REAL01_F,익산시수어통역센터
NIA_SL_WORD1872_REAL01_F,익산시청
NIA_SL_WORD1873_REAL01_F,임실군지부
NIA_SL_WORD1874_REAL01_F,임실군수어통역센터
NIA_SL_WORD1875_REAL01_F,임실군주민지원센터
NIA_SL_WORD1876_REAL01_F,빈털터리
NIA_SL_WORD1877_REAL01_F,평가하다
NIA_SL_WORD1878_REAL01_F,불가능
NIA_SL_WORD1879_REAL01_F,전주시지부
NIA_SL_WORD1880_REAL01_F,전주시수어통역센터
NIA_SL_WORD1881_REAL01_F,전주시청
NIA_SL_WORD1882_REAL01_F,전남농아인협회
NIA_SL_WORD1883_REAL01_F,강진군지부
NIA_SL_WORD1884_REAL01_F,강진군수어통역센터
NIA_SL_WORD1885_REAL01_F,강진군주민지원센터
NIA_SL_WORD1886_REAL01_F,고흥군지부
NIA_SL_WORD1887_REAL01_F,고흥군수어통역센터
NIA_SL_WORD1888_REAL01_F,고흥군주민지원센터
NIA_SL_WORD1889_REAL01_F,곡성군지부
NIA_SL_WORD1890_REAL01_F,곡성군수어통역센터
NIA_SL_WORD1891_REAL01_F,곡성군주민지원센터
NIA_SL_WORD1892_REAL01_F,광양군지부
NIA_SL_WORD1893_REAL01_F,광양군수어통역센터
NIA_SL_WORD1894_REAL01_F,광양군주민지원센터
NIA_SL_WORD1895_REAL01_F,나주시지부
NIA_SL_WORD1896_REAL01_F,나주시수어통역센터
NIA_SL_WORD1897_REAL01_F,나주시청
NIA_SL_WORD1898_REAL01_F,목포시지부
NIA_SL_WORD1899_REAL01_F,목포시수어통역센터
NIA_SL_WORD1900_REAL01_F,목포시청
NIA_SL_WORD1901_REAL01_F,무안군지부
NIA_SL_WORD1902_REAL01_F,무안군수어통역센터
NIA_SL_WORD1903_REAL01_F,무안군주민지원센터
NIA_SL_WORD1904_REAL01_F,보성군지부
NIA_SL_WORD1905_REAL01_F,보성군수어통역센터
NIA_SL_WORD1906_REAL01_F,보성군주민지원센터
NIA_SL_WORD1907_REAL01_F,순천시지부
NIA_SL_WORD1908_REAL01_F,순천시수어통역센터
NIA_SL_WORD1909_REAL01_F,순천시청
NIA_SL_WORD1910_REAL01_F,신안군지부
NIA_SL_WORD1911_REAL01_F,신안군수어통역센터
NIA_SL_WORD1912_REAL01_F,신안군주민지원센터
NIA_SL_WORD1913_REAL01_F,여수시지부
NIA_SL_WORD1914_REAL01_F,여수시수어통역센터
NIA_SL_WORD1915_REAL01_F,여수시청
NIA_SL_WORD1916_REAL01_F,영광군지부
NIA_SL_WORD1917_REAL01_F,영광군수어통역센터
NIA_SL_WORD1918_REAL01_F,영광군주민지원센터
NIA_SL_WORD1919_REAL01_F,영암군지부
NIA_SL_WORD1920_REAL01_F,영암군수어통역센터
NIA_SL_WORD1921_REAL01_F,영암군주민지원센터
NIA_SL_WORD1922_REAL01_F,불필요
NIA_SL_WORD1923_REAL01_F,하는수없다
NIA_SL_WORD1924_REAL01_F,맛없다
NIA_SL_WORD1925_REAL01_F,장흥군지부
NIA_SL_WORD1926_REAL01_F,장흥군수어통역센터
NIA_SL_WORD1927_REAL01_F,장흥군주민지원센터
NIA_SL_WORD1928_REAL01_F,진도군지부
NIA_SL_WORD1929_REAL01_F,진도군수어통역센터
NIA_SL_WORD1930_REAL01_F,진도군주민지원센터
NIA_SL_WORD1931_REAL01_F,해남군지부
NIA_SL_WORD1932_REAL01_F,해남군수어통역센터
NIA_SL_WORD1933_REAL01_F,해남군주민지원센터
NIA_SL_WORD1934_REAL01_F,경북농아인협회
NIA_SL_WORD1935_REAL01_F,경산시지부
NIA_SL_WORD1936_REAL01_F,경산시수어통역센터
NIA_SL_WORD1937_REAL01_F,경산시청
NIA_SL_WORD1938_REAL01_F,경주시지부
NIA_SL_WORD1939_REAL01_F,경주시수어통역센터
NIA_SL_WORD1940_REAL01_F,경주시청
NIA_SL_WORD1941_REAL01_F,고령군지부
NIA_SL_WORD1942_REAL01_F,고령군수어통역센터
NIA_SL_WORD1943_REAL01_F,고령군주민지원센터
NIA_SL_WORD1944_REAL01_F,구미시지부
NIA_SL_WORD1945_REAL01_F,구미시수어통역센터
NIA_SL_WORD1946_REAL01_F,구미시청
NIA_SL_WORD1947_REAL01_F,군위군지부
NIA_SL_WORD1948_REAL01_F,군위군수어통역센터
NIA_SL_WORD1949_REAL01_F,군위주민지원센터
NIA_SL_WORD1950_REAL01_F,김천시지부
NIA_SL_WORD1951_REAL01_F,김천시수어통역센터
NIA_SL_WORD1952_REAL01_F,아하
NIA_SL_WORD1953_REAL01_F,문경시지부
NIA_SL_WORD1954_REAL01_F,문경시수어통역센터
NIA_SL_WORD1955_REAL01_F,문경시청
NIA_SL_WORD1956_REAL01_F,봉화군지부
NIA_SL_WORD1957_REAL01_F,봉화군수어통역센터
NIA_SL_WORD1958_REAL01_F,봉화군주민지원센터
NIA_SL_WORD1959_REAL01_F,상주시지부
NIA_SL_WORD1960_REAL01_F,상주시수어통역센터
NIA_SL_WORD1961_REAL01_F,상주시청
NIA_SL_WORD1962_REAL01_F,성주시지부
NIA_SL_WORD1963_REAL01_F,성주시수어통역센터
NIA_SL_WORD1964_REAL01_F,성주시청
NIA_SL_WORD1965_REAL01_F,안동시지부
NIA_SL_WORD1966_REAL01_F,안동시수어통역센터
NIA_SL_WORD1967_REAL01_F,안동시청
NIA_SL_WORD1968_REAL01_F,영덕군지부
NIA_SL_WORD1969_REAL01_F,영덕군수어통역센터
NIA_SL_WORD1970_REAL01_F,영덕군주민지원센터
NIA_SL_WORD1971_REAL01_F,영양군지부
NIA_SL_WORD1972_REAL01_F,영양군수어통역센터
NIA_SL_WORD1973_REAL01_F,영양군주민지원센터
NIA_SL_WORD1974_REAL01_F,영주시지부
NIA_SL_WORD1975_REAL01_F,영주시수어통역센터
NIA_SL_WORD1976_REAL01_F,영주시청
NIA_SL_WORD1977_REAL01_F,영천시지부
NIA_SL_WORD1978_REAL01_F,영천시수어통역센터
NIA_SL_WORD1979_REAL01_F,영천시청
NIA_SL_WORD1980_REAL01_F,예천군지부
NIA_SL_WORD1981_REAL01_F,예천군수어통역센터
NIA_SL_WORD1982_REAL01_F,예천군주민지원센터
NIA_SL_WORD1983_REAL01_F,울릉군지부
NIA_SL_WORD1984_REAL01_F,울릉군수어통역센터
NIA_SL_WORD1985_REAL01_F,울릉군주민지원센터
NIA_SL_WORD1986_REAL01_F,울진군지부
NIA_SL_WORD1987_REAL01_F,울진군수어통역센터
NIA_SL_WORD1988_REAL01_F,울진군주민지원센터
NIA_SL_WORD1989_REAL01_F,의성군지부
NIA_SL_WORD1990_REAL01_F,의성군수어통역센터
NIA_SL_WORD1991_REAL01_F,의성군주민지원센터
NIA_SL_WORD1992_REAL01_F,청도군지부
NIA_SL_WORD1993_REAL01_F,청도군수어통역센터
NIA_SL_WORD1994_REAL01_F,청도군주민지원센터
NIA_SL_WORD1995_REAL01_F,청송군지부
NIA_SL_WORD1996_REAL01_F,청송군수어통역센터
NIA_SL_WORD1997_REAL01_F,청송군주민지원센터
NIA_SL_WORD1998_REAL01_F,칠곡군지부
NIA_SL_WORD1999_REAL01_F,칠곡군수어통역센터
NIA_SL_WORD2000_REAL01_F,칠곡군주민지원센터
NIA_SL_WORD2001_REAL01_F,금시초문
NIA_SL_WORD2002_REAL01_F,중도포기
NIA_SL_WORD2003_REAL01_F,지식인
NIA_SL_WORD2004_REAL01_F,충격
NIA_SL_WORD2005_REAL01_F,아기
NIA_SL_WORD2006_REAL01_F,며느리
NIA_SL_WORD2007_REAL01_F,중독
NIA_SL_WORD2008_REAL01_F,피해자
NIA_SL_WORD2009_REAL01_F,사고력
NIA_SL_WORD2010_REAL01_F,아름답다
NIA_SL_WORD2011_REAL01_F,거만
NIA_SL_WORD2012_REAL01_F,반드시
NIA_SL_WORD2013_REAL01_F,한국인
NIA_SL_WORD2014_REAL01_F,사별
NIA_SL_WORD2015_REAL01_F,안색
NIA_SL_WORD2016_REAL01_F,어른
NIA_SL_WORD2017_REAL01_F,외동딸
NIA_SL_WORD2018_REAL01_F,외아들
NIA_SL_WORD2019_REAL01_F,뛰어나다
NIA_SL_WORD2020_REAL01_F,조용하다
NIA_SL_WORD2021_REAL01_F,존경하다
NIA_SL_WORD2022_REAL01_F,집요
NIA_SL_WORD2023_REAL01_F,청년
NIA_SL_WORD2024_REAL01_F,청소년
NIA_SL_WORD2025_REAL01_F,타인
NIA_SL_WORD2026_REAL01_F,기민하다
NIA_SL_WORD2027_REAL01_F,기지
NIA_SL_WORD2028_REAL01_F,잔소리
NIA_SL_WORD2029_REAL01_F,무산
NIA_SL_WORD2030_REAL01_F,무념무상
NIA_SL_WORD2031_REAL01_F,추측
NIA_SL_WORD2032_REAL01_F,노인
NIA_SL_WORD2033_REAL01_F,파헤치다
NIA_SL_WORD2034_REAL01_F,지혜
NIA_SL_WORD2035_REAL01_F,신문
NIA_SL_WORD2036_REAL01_F,목마르다
NIA_SL_WORD2037_REAL01_F,이력
NIA_SL_WORD2038_REAL01_F,알아서
NIA_SL_WORD2039_REAL01_F,몸무게
NIA_SL_WORD2040_REAL01_F,일반인
NIA_SL_WORD2041_REAL01_F,책임자
NIA_SL_WORD2042_REAL01_F,특기
NIA_SL_WORD2043_REAL01_F,발각
NIA_SL_WORD2044_REAL01_F,성냥불
NIA_SL_WORD2045_REAL01_F,구분
NIA_SL_WORD2046_REAL01_F,결심
NIA_SL_WORD2047_REAL01_F,간
NIA_SL_WORD2048_REAL01_F,걸음걸이
NIA_SL_WORD2049_REAL01_F,결심
NIA_SL_WORD2050_REAL01_F,계획
NIA_SL_WORD2051_REAL01_F,일부러
NIA_SL_WORD2052_REAL01_F,고인
NIA_SL_WORD2053_REAL01_F,동의
NIA_SL_WORD2054_REAL01_F,상상
NIA_SL_WORD2055_REAL01_F,새파래지다
NIA_SL_WORD2056_REAL01_F,예민
NIA_SL_WORD2057_REAL01_F,관광
NIA_SL_WORD2058_REAL01_F,태만
NIA_SL_WORD2059_REAL01_F,귀엽다
NIA_SL_WORD2060_REAL01_F,긍정적
NIA_SL_WORD2061_REAL01_F,뽐내다
NIA_SL_WORD2062_REAL01_F,기발
NIA_SL_WORD2063_REAL01_F,독특
NIA_SL_WORD2064_REAL01_F,여행자
NIA_SL_WORD2065_REAL01_F,노화
NIA_SL_WORD2066_REAL01_F,비상식적
NIA_SL_WORD2067_REAL01_F,가엾다
NIA_SL_WORD2068_REAL01_F,아둔하다
NIA_SL_WORD2069_REAL01_F,말솜씨
NIA_SL_WORD2070_REAL01_F,사색
NIA_SL_WORD2071_REAL01_F,판박이
NIA_SL_WORD2072_REAL01_F,체형
NIA_SL_WORD2073_REAL01_F,무기력
NIA_SL_WORD2074_REAL01_F,무분별
NIA_SL_WORD2075_REAL01_F,미성년
NIA_SL_WORD2076_REAL01_F,반성하다
NIA_SL_WORD2077_REAL01_F,변화
NIA_SL_WORD2078_REAL01_F,변천
NIA_SL_WORD2079_REAL01_F,본성
NIA_SL_WORD2080_REAL01_F,갑부
NIA_SL_WORD2081_REAL01_F,불성실
NIA_SL_WORD2082_REAL01_F,불신
NIA_SL_WORD2083_REAL01_F,불친절
NIA_SL_WORD2084_REAL01_F,사내
NIA_SL_WORD2085_REAL01_F,상상
NIA_SL_WORD2086_REAL01_F,성품
NIA_SL_WORD2087_REAL01_F,소외감
NIA_SL_WORD2088_REAL01_F,소지자
NIA_SL_WORD2089_REAL01_F,솜씨
NIA_SL_WORD2090_REAL01_F,솔직하다
NIA_SL_WORD2091_REAL01_F,허약자
NIA_SL_WORD2092_REAL01_F,실토
NIA_SL_WORD2093_REAL01_F,엉뚱
NIA_SL_WORD2094_REAL01_F,위인
NIA_SL_WORD2095_REAL01_F,예견
NIA_SL_WORD2096_REAL01_F,야망
NIA_SL_WORD2097_REAL01_F,얼굴형
NIA_SL_WORD2098_REAL01_F,울음소리
NIA_SL_WORD2099_REAL01_F,웃음소리
NIA_SL_WORD2100_REAL01_F,위
NIA_SL_WORD2101_REAL01_F,위인
NIA_SL_WORD2102_REAL01_F,욕망
NIA_SL_WORD2103_REAL01_F,의문
NIA_SL_WORD2104_REAL01_F,사욕
NIA_SL_WORD2105_REAL01_F,인성
NIA_SL_WORD2106_REAL01_F,인심
NIA_SL_WORD2107_REAL01_F,인체
NIA_SL_WORD2108_REAL01_F,가루약
NIA_SL_WORD2109_REAL01_F,기초체조
NIA_SL_WORD2110_REAL01_F,감염병
NIA_SL_WORD2111_REAL01_F,중병
NIA_SL_WORD2112_REAL01_F,선짓국
NIA_SL_WORD2113_REAL01_F,햅쌀
NIA_SL_WORD2114_REAL01_F,호떡
NIA_SL_WORD2115_REAL01_F,들키다
NIA_SL_WORD2116_REAL01_F,결혼식
NIA_SL_WORD2117_REAL01_F,잠기다
NIA_SL_WORD2118_REAL01_F,노고
NIA_SL_WORD2119_REAL01_F,공범
NIA_SL_WORD2120_REAL01_F,고조할아버지
NIA_SL_WORD2121_REAL01_F,난감하다
NIA_SL_WORD2122_REAL01_F,여리다
NIA_SL_WORD2123_REAL01_F,구화
NIA_SL_WORD2124_REAL01_F,노년기
NIA_SL_WORD2125_REAL01_F,노부모
NIA_SL_WORD2126_REAL01_F,매형
NIA_SL_WORD2127_REAL01_F,제부
NIA_SL_WORD2128_REAL01_F,수상
NIA_SL_WORD2129_REAL01_F,검술
NIA_SL_WORD2130_REAL01_F,물놀이
NIA_SL_WORD2131_REAL01_F,물약
NIA_SL_WORD2132_REAL01_F,돌보다
NIA_SL_WORD2133_REAL01_F,생계
NIA_SL_WORD2134_REAL01_F,친모
NIA_SL_WORD2135_REAL01_F,친부
NIA_SL_WORD2136_REAL01_F,생일
NIA_SL_WORD2137_REAL01_F,작은엄마
NIA_SL_WORD2138_REAL01_F,작은아빠
NIA_SL_WORD2139_REAL01_F,의문
NIA_SL_WORD2140_REAL01_F,도련님
NIA_SL_WORD2141_REAL01_F,시어머니
NIA_SL_WORD2142_REAL01_F,아주버님
NIA_SL_WORD2143_REAL01_F,신부
NIA_SL_WORD2144_REAL01_F,신혼
NIA_SL_WORD2145_REAL01_F,약효
NIA_SL_WORD2146_REAL01_F,여드름
NIA_SL_WORD2147_REAL01_F,염색
NIA_SL_WORD2148_REAL01_F,긴가민가
NIA_SL_WORD2149_REAL01_F,미심쩍다
NIA_SL_WORD2150_REAL01_F,의혹
NIA_SL_WORD2151_REAL01_F,외할머니
NIA_SL_WORD2152_REAL01_F,외할아버지
NIA_SL_WORD2153_REAL01_F,운동장
NIA_SL_WORD2154_REAL01_F,의혹
NIA_SL_WORD2155_REAL01_F,낙인
NIA_SL_WORD2156_REAL01_F,세뇌
NIA_SL_WORD2157_REAL01_F,작은할아버지
NIA_SL_WORD2158_REAL01_F,장난감
NIA_SL_WORD2159_REAL01_F,발인
NIA_SL_WORD2160_REAL01_F,장모
NIA_SL_WORD2161_REAL01_F,장인어른
NIA_SL_WORD2162_REAL01_F,처남
NIA_SL_WORD2163_REAL01_F,처형
NIA_SL_WORD2164_REAL01_F,알맞다
NIA_SL_WORD2165_REAL01_F,큰아버지
NIA_SL_WORD2166_REAL01_F,큰어머니
NIA_SL_WORD2167_REAL01_F,큰언니
NIA_SL_WORD2168_REAL01_F,큰형
NIA_SL_WORD2169_REAL01_F,강요
NIA_SL_WORD2170_REAL01_F,형수
NIA_SL_WORD2171_REAL01_F,환갑
NIA_SL_WORD2172_REAL01_F,회생
NIA_SL_WORD2173_REAL01_F,직인
NIA_SL_WORD2174_REAL01_F,용돈
NIA_SL_WORD2175_REAL01_F,공문
NIA_SL_WORD2176_REAL01_F,고리타분
NIA_SL_WORD2177_REAL01_F,공항
NIA_SL_WORD2178_REAL01_F,구조
NIA_SL_WORD2179_REAL01_F,월급
NIA_SL_WORD2180_REAL01_F,기술자
NIA_SL_WORD2181_REAL01_F,합심
NIA_SL_WORD2182_REAL01_F,반납
NIA_SL_WORD2183_REAL01_F,사무실
NIA_SL_WORD2184_REAL01_F,직원
NIA_SL_WORD2185_REAL01_F,사장
NIA_SL_WORD2186_REAL01_F,퇴사
NIA_SL_WORD2187_REAL01_F,받다
NIA_SL_WORD2188_REAL01_F,책무
NIA_SL_WORD2189_REAL01_F,사업
NIA_SL_WORD2190_REAL01_F,운전자
NIA_SL_WORD2191_REAL01_F,일본어
NIA_SL_WORD2192_REAL01_F,일터
NIA_SL_WORD2193_REAL01_F,전근
NIA_SL_WORD2194_REAL01_F,경비
NIA_SL_WORD2195_REAL01_F,구인
NIA_SL_WORD2196_REAL01_F,취업
NIA_SL_WORD2197_REAL01_F,문득
NIA_SL_WORD2198_REAL01_F,알려주다
NIA_SL_WORD2199_REAL01_F,한국어
NIA_SL_WORD2200_REAL01_F,한글
NIA_SL_WORD2201_REAL01_F,화가
NIA_SL_WORD2202_REAL01_F,망각
NIA_SL_WORD2203_REAL01_F,새털
NIA_SL_WORD2204_REAL01_F,물다
NIA_SL_WORD2205_REAL01_F,잊어버리다
NIA_SL_WORD2206_REAL01_F,깜빡하다
NIA_SL_WORD2207_REAL01_F,돋보이다
NIA_SL_WORD2208_REAL01_F,들키다
NIA_SL_WORD2209_REAL01_F,빚더미
NIA_SL_WORD2210_REAL01_F,유구무언
NIA_SL_WORD2211_REAL01_F,욕구
NIA_SL_WORD2212_REAL01_F,재벌
NIA_SL_WORD2213_REAL01_F,일시불
NIA_SL_WORD2214_REAL01_F,벼락부자
NIA_SL_WORD2215_REAL01_F,궁하다
NIA_SL_WORD2216_REAL01_F,의욕
NIA_SL_WORD2217_REAL01_F,맥없다
NIA_SL_WORD2218_REAL01_F,탕진
NIA_SL_WORD2219_REAL01_F,맥없다
NIA_SL_WORD2220_REAL01_F,인색하다
NIA_SL_WORD2221_REAL01_F,인색하다
NIA_SL_WORD2222_REAL01_F,교섭
NIA_SL_WORD2223_REAL01_F,합의
NIA_SL_WORD2224_REAL01_F,맥없다
NIA_SL_WORD2225_REAL01_F,질색
NIA_SL_WORD2226_REAL01_F,거절
NIA_SL_WORD2227_REAL01_F,미진하다
NIA_SL_WORD2228_REAL01_F,표리부동
NIA_SL_WORD2229_REAL01_F,대물림
NIA_SL_WORD2230_REAL01_F,대물림
NIA_SL_WORD2231_REAL01_F,변제
NIA_SL_WORD2232_REAL01_F,갑절
NIA_SL_WORD2233_REAL01_F,권력
NIA_SL_WORD2234_REAL01_F,착취
NIA_SL_WORD2235_REAL01_F,값비싸다
NIA_SL_WORD2236_REAL01_F,재량
NIA_SL_WORD2237_REAL01_F,재량
NIA_SL_WORD2238_REAL01_F,무자격
NIA_SL_WORD2239_REAL01_F,상상하다
NIA_SL_WORD2240_REAL01_F,헛수고
NIA_SL_WORD2241_REAL01_F,미달성
NIA_SL_WORD2242_REAL01_F,대박
NIA_SL_WORD2243_REAL01_F,분주하다
NIA_SL_WORD2244_REAL01_F,고수입
NIA_SL_WORD2245_REAL01_F,일확천금
NIA_SL_WORD2246_REAL01_F,근근이
NIA_SL_WORD2247_REAL01_F,근근이
NIA_SL_WORD2248_REAL01_F,혈안
NIA_SL_WORD2249_REAL01_F,계획적
NIA_SL_WORD2250_REAL01_F,폐업
NIA_SL_WORD2251_REAL01_F,폐업
NIA_SL_WORD2252_REAL01_F,폐업
NIA_SL_WORD2253_REAL01_F,조종하다
NIA_SL_WORD2254_REAL01_F,탕진
NIA_SL_WORD2255_REAL01_F,마지못하다
NIA_SL_WORD2256_REAL01_F,사교
NIA_SL_WORD2257_REAL01_F,물론
NIA_SL_WORD2258_REAL01_F,유명하다
NIA_SL_WORD2259_REAL01_F,무례
NIA_SL_WORD2260_REAL01_F,무례
NIA_SL_WORD2261_REAL01_F,역력하다
NIA_SL_WORD2262_REAL01_F,표리부동
NIA_SL_WORD2263_REAL01_F,비상식적
NIA_SL_WORD2264_REAL01_F,부합되다
NIA_SL_WORD2265_REAL01_F,매료되다
NIA_SL_WORD2266_REAL01_F,판박이
NIA_SL_WORD2267_REAL01_F,판박이
NIA_SL_WORD2268_REAL01_F,그렇다
NIA_SL_WORD2269_REAL01_F,등지다
NIA_SL_WORD2270_REAL01_F,무경험
NIA_SL_WORD2271_REAL01_F,끊다
NIA_SL_WORD2272_REAL01_F,기피하다
NIA_SL_WORD2273_REAL01_F,기피하다
NIA_SL_WORD2274_REAL01_F,아부
NIA_SL_WORD2275_REAL01_F,아부
NIA_SL_WORD2276_REAL01_F,아부
NIA_SL_WORD2277_REAL01_F,맹세
NIA_SL_WORD2278_REAL01_F,거만
NIA_SL_WORD2279_REAL01_F,가만히
NIA_SL_WORD2280_REAL01_F,유치하다
NIA_SL_WORD2281_REAL01_F,유치하다
NIA_SL_WORD2282_REAL01_F,결코
NIA_SL_WORD2283_REAL01_F,들러리
NIA_SL_WORD2284_REAL01_F,양자택일
NIA_SL_WORD2285_REAL01_F,어차피
NIA_SL_WORD2286_REAL01_F,양자택일
NIA_SL_WORD2287_REAL01_F,각오
NIA_SL_WORD2288_REAL01_F,위선자
NIA_SL_WORD2289_REAL01_F,이중인격
NIA_SL_WORD2290_REAL01_F,기회주의
NIA_SL_WORD2291_REAL01_F,이기주의
NIA_SL_WORD2292_REAL01_F,넘기다
NIA_SL_WORD2293_REAL01_F,거저먹다
NIA_SL_WORD2294_REAL01_F,험담
NIA_SL_WORD2295_REAL01_F,달변
NIA_SL_WORD2296_REAL01_F,달변
NIA_SL_WORD2297_REAL01_F,빈말
NIA_SL_WORD2298_REAL01_F,양다리
NIA_SL_WORD2299_REAL01_F,고질적
NIA_SL_WORD2300_REAL01_F,수다스럽다
NIA_SL_WORD2301_REAL01_F,함구
NIA_SL_WORD2302_REAL01_F,험담
NIA_SL_WORD2303_REAL01_F,파악하다
NIA_SL_WORD2304_REAL01_F,끊다
NIA_SL_WORD2305_REAL01_F,설득되다
NIA_SL_WORD2306_REAL01_F,불복종
NIA_SL_WORD2307_REAL01_F,막말
NIA_SL_WORD2308_REAL01_F,아첨
NIA_SL_WORD2309_REAL01_F,놀리다
NIA_SL_WORD2310_REAL01_F,임기응변
NIA_SL_WORD2311_REAL01_F,마이동풍
NIA_SL_WORD2312_REAL01_F,변명
NIA_SL_WORD2313_REAL01_F,팔랑귀
NIA_SL_WORD2314_REAL01_F,어림없다
NIA_SL_WORD2315_REAL01_F,솔직히
NIA_SL_WORD2316_REAL01_F,솔직히
NIA_SL_WORD2317_REAL01_F,맞다
NIA_SL_WORD2318_REAL01_F,맞다
NIA_SL_WORD2319_REAL01_F,겸임
NIA_SL_WORD2320_REAL01_F,동상이몽
NIA_SL_WORD2321_REAL01_F,함구
NIA_SL_WORD2322_REAL01_F,함구
NIA_SL_WORD2323_REAL01_F,함구
NIA_SL_WORD2324_REAL01_F,겸임
NIA_SL_WORD2325_REAL01_F,일인다역
NIA_SL_WORD2326_REAL01_F,책임지다
NIA_SL_WORD2327_REAL01_F,내버려두다
NIA_SL_WORD2328_REAL01_F,내뱉다
NIA_SL_WORD2329_REAL01_F,내뱉다
NIA_SL_WORD2330_REAL01_F,내뱉다
NIA_SL_WORD2331_REAL01_F,명령
NIA_SL_WORD2332_REAL01_F,막히다
NIA_SL_WORD2333_REAL01_F,막히다
NIA_SL_WORD2334_REAL01_F,막히다
NIA_SL_WORD2335_REAL01_F,유구무언
NIA_SL_WORD2336_REAL01_F,유구무언
NIA_SL_WORD2337_REAL01_F,유구무언
NIA_SL_WORD2338_REAL01_F,포기
NIA_SL_WORD2339_REAL01_F,막상막하
NIA_SL_WORD2340_REAL01_F,비등하다
NIA_SL_WORD2341_REAL01_F,포기
NIA_SL_WORD2342_REAL01_F,얕보다
NIA_SL_WORD2343_REAL01_F,얕보다
NIA_SL_WORD2344_REAL01_F,얕보다
NIA_SL_WORD2345_REAL01_F,얕보다
NIA_SL_WORD2346_REAL01_F,불간섭
NIA_SL_WORD2347_REAL01_F,벗어나다
NIA_SL_WORD2348_REAL01_F,전멸
NIA_SL_WORD2349_REAL01_F,작살내다
NIA_SL_WORD2350_REAL01_F,당하다
NIA_SL_WORD2351_REAL01_F,만만하다
NIA_SL_WORD2352_REAL01_F,기대다
NIA_SL_WORD2353_REAL01_F,꺼지다
NIA_SL_WORD2354_REAL01_F,꺼지다
NIA_SL_WORD2355_REAL01_F,꺼지다
NIA_SL_WORD2356_REAL01_F,꺼지다
NIA_SL_WORD2357_REAL01_F,꺼지다
NIA_SL_WORD2358_REAL01_F,꺼지다
NIA_SL_WORD2359_REAL01_F,중립
NIA_SL_WORD2360_REAL01_F,봐주다
NIA_SL_WORD2361_REAL01_F,해하다
NIA_SL_WORD2362_REAL01_F,해하다
NIA_SL_WORD2363_REAL01_F,달성
NIA_SL_WORD2364_REAL01_F,무자비
NIA_SL_WORD2365_REAL01_F,무자비
NIA_SL_WORD2366_REAL01_F,무자비
NIA_SL_WORD2367_REAL01_F,괴팍하다
NIA_SL_WORD2368_REAL01_F,달인
NIA_SL_WORD2369_REAL01_F,당황
NIA_SL_WORD2370_REAL01_F,감히
NIA_SL_WORD2371_REAL01_F,대들다
NIA_SL_WORD2372_REAL01_F,대들다
NIA_SL_WORD2373_REAL01_F,대단하다
NIA_SL_WORD2374_REAL01_F,중독되다
NIA_SL_WORD2375_REAL01_F,부부싸움
NIA_SL_WORD2376_REAL01_F,멍청하다
NIA_SL_WORD2377_REAL01_F,뛰어나다
NIA_SL_WORD2378_REAL01_F,원활
NIA_SL_WORD2379_REAL01_F,적격
NIA_SL_WORD2380_REAL01_F,엄청나다
NIA_SL_WORD2381_REAL01_F,무시하다
NIA_SL_WORD2382_REAL01_F,무시하다
NIA_SL_WORD2383_REAL01_F,제법
NIA_SL_WORD2384_REAL01_F,형편없다
NIA_SL_WORD2385_REAL01_F,빌리다
NIA_SL_WORD2386_REAL01_F,빌리다
NIA_SL_WORD2387_REAL01_F,빌리다
NIA_SL_WORD2388_REAL01_F,돕다
NIA_SL_WORD2389_REAL01_F,돕다
NIA_SL_WORD2390_REAL01_F,돕다
NIA_SL_WORD2391_REAL01_F,욕하다
NIA_SL_WORD2392_REAL01_F,욕하다
NIA_SL_WORD2393_REAL01_F,욕하다
NIA_SL_WORD2394_REAL01_F,주다
NIA_SL_WORD2395_REAL01_F,주다
NIA_SL_WORD2396_REAL01_F,주다
NIA_SL_WORD2397_REAL01_F,지불하다
NIA_SL_WORD2398_REAL01_F,지불하다
NIA_SL_WORD2399_REAL01_F,지불하다
NIA_SL_WORD2400_REAL01_F,대출
NIA_SL_WORD2401_REAL01_F,대출
NIA_SL_WORD2402_REAL01_F,대출
NIA_SL_WORD2403_REAL01_F,점등
NIA_SL_WORD2404_REAL01_F,소등
NIA_SL_WORD2405_REAL01_F,포항시지부
NIA_SL_WORD2406_REAL01_F,포항시수화통역센터
NIA_SL_WORD2407_REAL01_F,포항시청
NIA_SL_WORD2408_REAL01_F,경남농아인협회
NIA_SL_WORD2409_REAL01_F,경남농아인협회
NIA_SL_WORD2410_REAL01_F,거제시지부
NIA_SL_WORD2411_REAL01_F,거제시수화통역센터
NIA_SL_WORD2412_REAL01_F,거제시청
NIA_SL_WORD2413_REAL01_F,거창군지부
NIA_SL_WORD2414_REAL01_F,거창군수화통역센터
NIA_SL_WORD2415_REAL01_F,거창군주민지원센터
NIA_SL_WORD2416_REAL01_F,고성군지부
NIA_SL_WORD2417_REAL01_F,고성군수화통역센터
NIA_SL_WORD2418_REAL01_F,고성군주민지원센터
NIA_SL_WORD2419_REAL01_F,김해시지부
NIA_SL_WORD2420_REAL01_F,김해시수화통역센터
NIA_SL_WORD2421_REAL01_F,김해시청
NIA_SL_WORD2422_REAL01_F,남해군지부
NIA_SL_WORD2423_REAL01_F,남해군수화통역센터
NIA_SL_WORD2424_REAL01_F,남해군주민지원센터
NIA_SL_WORD2425_REAL01_F,밀양시지부
NIA_SL_WORD2426_REAL01_F,밀양시수화통역센터
NIA_SL_WORD2427_REAL01_F,밀양시청
NIA_SL_WORD2428_REAL01_F,사천시지부
NIA_SL_WORD2429_REAL01_F,사천시수화통역센터
NIA_SL_WORD2430_REAL01_F,사천시청
NIA_SL_WORD2431_REAL01_F,산청군지부
NIA_SL_WORD2432_REAL01_F,산청군수화통역센터
NIA_SL_WORD2433_REAL01_F,산청군주민지원센터
NIA_SL_WORD2434_REAL01_F,양산시지부
NIA_SL_WORD2435_REAL01_F,양산시수화통역센터
NIA_SL_WORD2436_REAL01_F,양산시청
NIA_SL_WORD2437_REAL01_F,진주시지부
NIA_SL_WORD2438_REAL01_F,진주시수화통역센터
NIA_SL_WORD2439_REAL01_F,진주시청
NIA_SL_WORD2440_REAL01_F,창녕군지부
NIA_SL_WORD2441_REAL01_F,창녕군수화통역센터
NIA_SL_WORD2442_REAL01_F,창녕군주민지원센터
NIA_SL_WORD2443_REAL01_F,마산시지부
NIA_SL_WORD2444_REAL01_F,마산시수화통역센터
NIA_SL_WORD2445_REAL01_F,창원시지부
NIA_SL_WORD2446_REAL01_F,창원시수화통역센터
NIA_SL_WORD2447_REAL01_F,창원시청
NIA_SL_WORD2448_REAL01_F,통영시지부
NIA_SL_WORD2449_REAL01_F,통영시수화통역센터
NIA_SL_WORD2450_REAL01_F,통영시청
NIA_SL_WORD2451_REAL01_F,하동군지부
NIA_SL_WORD2452_REAL01_F,하동군수화통역센터
NIA_SL_WORD2453_REAL01_F,하동군주민지원센터
NIA_SL_WORD2454_REAL01_F,함안군지부
NIA_SL_WORD2455_REAL01_F,함안군수화통역센터
NIA_SL_WORD2456_REAL01_F,함안군주민지원센터
NIA_SL_WORD2457_REAL01_F,제주특별자치도농아인협회
NIA_SL_WORD2458_REAL01_F,서귀포시지부
NIA_SL_WORD2459_REAL01_F,서귀포시수화통역센터
NIA_SL_WORD2460_REAL01_F,서귀포시청
NIA_SL_WORD2461_REAL01_F,제주시지부
NIA_SL_WORD2462_REAL01_F,제주시수화통역센터
NIA_SL_WORD2463_REAL01_F,제주시청
NIA_SL_WORD2464_REAL01_F,대구광역시청
NIA_SL_WORD2465_REAL01_F,대전광역시청
NIA_SL_WORD2466_REAL01_F,인천광역시청
NIA_SL_WORD2467_REAL01_F,광주광역시청
NIA_SL_WORD2468_REAL01_F,울산광역시청
NIA_SL_WORD2469_REAL01_F,세종특별자치시
NIA_SL_WORD2470_REAL01_F,경기도청
NIA_SL_WORD2471_REAL01_F,제주도청
NIA_SL_WORD2472_REAL01_F,충남도청
NIA_SL_WORD2473_REAL01_F,충북도청
NIA_SL_WORD2474_REAL01_F,경남도청
NIA_SL_WORD2475_REAL01_F,경북도청
NIA_SL_WORD2476_REAL01_F,전남도청
NIA_SL_WORD2477_REAL01_F,전북도청
NIA_SL_WORD2478_REAL01_F,강원도청
NIA_SL_WORD2479_REAL01_F,궁리
NIA_SL_WORD2480_REAL01_F,아하
NIA_SL_WORD2481_REAL01_F,찔리다
NIA_SL_WORD2482_REAL01_F,알아차리다
NIA_SL_WORD2483_REAL01_F,알아차리다
NIA_SL_WORD2484_REAL01_F,통찰
NIA_SL_WORD2485_REAL01_F,모르다
NIA_SL_WORD2486_REAL01_F,어렵다
NIA_SL_WORD2487_REAL01_F,연구
NIA_SL_WORD2488_REAL01_F,무소식
NIA_SL_WORD2489_REAL01_F,소문내다
NIA_SL_WORD2490_REAL01_F,뜻밖
NIA_SL_WORD2491_REAL01_F,뜻밖
NIA_SL_WORD2492_REAL01_F,못하다
NIA_SL_WORD2493_REAL01_F,가능
NIA_SL_WORD2494_REAL01_F,해내다
NIA_SL_WORD2495_REAL01_F,우습다
NIA_SL_WORD2496_REAL01_F,현대
NIA_SL_WORD2497_REAL01_F,신나다
NIA_SL_WORD2498_REAL01_F,쌍용
NIA_SL_WORD2499_REAL01_F,꼴사납다
NIA_SL_WORD2500_REAL01_F,가소롭다
NIA_SL_WORD2501_REAL01_F,네덜란드
NIA_SL_WORD2502_REAL01_F,광기
NIA_SL_WORD2503_REAL01_F,노르웨이
NIA_SL_WORD2504_REAL01_F,대만
NIA_SL_WORD2505_REAL01_F,시시하다
NIA_SL_WORD2506_REAL01_F,독도
NIA_SL_WORD2507_REAL01_F,독일
NIA_SL_WORD2508_REAL01_F,로마
NIA_SL_WORD2509_REAL01_F,LA
NIA_SL_WORD2510_REAL01_F,격노
NIA_SL_WORD2511_REAL01_F,베트남
NIA_SL_WORD2512_REAL01_F,벨기에
NIA_SL_WORD2513_REAL01_F,불가리
NIA_SL_WORD2514_REAL01_F,브라질
NIA_SL_WORD2515_REAL01_F,스웨덴
NIA_SL_WORD2516_REAL01_F,격노
NIA_SL_WORD2517_REAL01_F,싱가폴
NIA_SL_WORD2518_REAL01_F,짜증내다
NIA_SL_WORD2519_REAL01_F,기절초풍
NIA_SL_WORD2520_REAL01_F,우즈베키스탄
NIA_SL_WORD2521_REAL01_F,유럽
NIA_SL_WORD2522_REAL01_F,이란
NIA_SL_WORD2523_REAL01_F,이집트
NIA_SL_WORD2524_REAL01_F,제주도
NIA_SL_WORD2525_REAL01_F,중국
NIA_SL_WORD2526_REAL01_F,놀랍다
NIA_SL_WORD2527_REAL01_F,캄보디아
NIA_SL_WORD2528_REAL01_F,아프리카
NIA_SL_WORD2529_REAL01_F,놀랍다
NIA_SL_WORD2530_REAL01_F,놀랍다
NIA_SL_WORD2531_REAL01_F,못마땅하다
NIA_SL_WORD2532_REAL01_F,역겹다
NIA_SL_WORD2533_REAL01_F,강물
NIA_SL_WORD2534_REAL01_F,언덕
NIA_SL_WORD2535_REAL01_F,골짜기
NIA_SL_WORD2536_REAL01_F,황금
NIA_SL_WORD2537_REAL01_F,석유
NIA_SL_WORD2538_REAL01_F,달
NIA_SL_WORD2539_REAL01_F,돌
NIA_SL_WORD2540_REAL01_F,후지다
NIA_SL_WORD2541_REAL01_F,흙
NIA_SL_WORD2542_REAL01_F,뜨겁다
NIA_SL_WORD2543_REAL01_F,일출
NIA_SL_WORD2544_REAL01_F,먹구름
NIA_SL_WORD2545_REAL01_F,황토
NIA_SL_WORD2546_REAL01_F,바다
NIA_SL_WORD2547_REAL01_F,뻔뻔
NIA_SL_WORD2548_REAL01_F,낭패
NIA_SL_WORD2549_REAL01_F,바람
NIA_SL_WORD2550_REAL01_F,뻔뻔
NIA_SL_WORD2551_REAL01_F,별
NIA_SL_WORD2552_REAL01_F,비
NIA_SL_WORD2553_REAL01_F,찔리다
NIA_SL_WORD2554_REAL01_F,형편없다
NIA_SL_WORD2555_REAL01_F,석탄
NIA_SL_WORD2556_REAL01_F,섬
NIA_SL_WORD2557_REAL01_F,철
NIA_SL_WORD2558_REAL01_F,숲
NIA_SL_WORD2559_REAL01_F,포기
NIA_SL_WORD2560_REAL01_F,언덕
NIA_SL_WORD2561_REAL01_F,호수
NIA_SL_WORD2562_REAL01_F,예고
NIA_SL_WORD2563_REAL01_F,온도
NIA_SL_WORD2564_REAL01_F,일몰
NIA_SL_WORD2565_REAL01_F,일출
NIA_SL_WORD2566_REAL01_F,장마
NIA_SL_WORD2567_REAL01_F,괴롭히다
NIA_SL_WORD2568_REAL01_F,일몰
NIA_SL_WORD2569_REAL01_F,제발
NIA_SL_WORD2570_REAL01_F,차다
NIA_SL_WORD2571_REAL01_F,위아래
NIA_SL_WORD2572_REAL01_F,사계절
NIA_SL_WORD2573_REAL01_F,체온
NIA_SL_WORD2574_REAL01_F,아하
NIA_SL_WORD2575_REAL01_F,하늘
NIA_SL_WORD2576_REAL01_F,상부
NIA_SL_WORD2577_REAL01_F,아래
NIA_SL_WORD2578_REAL01_F,날
NIA_SL_WORD2579_REAL01_F,수심
NIA_SL_WORD2580_REAL01_F,햇빛
NIA_SL_WORD2581_REAL01_F,홍수
NIA_SL_WORD2582_REAL01_F,감나무
NIA_SL_WORD2583_REAL01_F,제발
NIA_SL_WORD2584_REAL01_F,기린
NIA_SL_WORD2585_REAL01_F,꿀벌
NIA_SL_WORD2586_REAL01_F,쌀벌레
NIA_SL_WORD2587_REAL01_F,미국
NIA_SL_WORD2588_REAL01_F,일본
NIA_SL_WORD2589_REAL01_F,몽골
NIA_SL_WORD2590_REAL01_F,러시아
NIA_SL_WORD2591_REAL01_F,북한
NIA_SL_WORD2592_REAL01_F,인도
NIA_SL_WORD2593_REAL01_F,살살
NIA_SL_WORD2594_REAL01_F,봐주다
NIA_SL_WORD2595_REAL01_F,못보았다
NIA_SL_WORD2596_REAL01_F,영어
NIA_SL_WORD2597_REAL01_F,이스라엘
NIA_SL_WORD2598_REAL01_F,필리핀
NIA_SL_WORD2599_REAL01_F,홍콩
NIA_SL_WORD2600_REAL01_F,황홀
NIA_SL_WORD2601_REAL01_F,보이다
NIA_SL_WORD2602_REAL01_F,이탈리아
NIA_SL_WORD2603_REAL01_F,군산
NIA_SL_WORD2604_REAL01_F,목포
NIA_SL_WORD2605_REAL01_F,인천
NIA_SL_WORD2606_REAL01_F,금산
NIA_SL_WORD2607_REAL01_F,강원도
NIA_SL_WORD2608_REAL01_F,태백
NIA_SL_WORD2609_REAL01_F,보이다
NIA_SL_WORD2610_REAL01_F,대구
NIA_SL_WORD2611_REAL01_F,마산
NIA_SL_WORD2612_REAL01_F,창원
NIA_SL_WORD2613_REAL01_F,여수
NIA_SL_WORD2614_REAL01_F,적중하다
NIA_SL_WORD2615_REAL01_F,포항
NIA_SL_WORD2616_REAL01_F,대전
NIA_SL_WORD2617_REAL01_F,천안
NIA_SL_WORD2618_REAL01_F,아산
NIA_SL_WORD2619_REAL01_F,의정부
NIA_SL_WORD2620_REAL01_F,봐주다
NIA_SL_WORD2621_REAL01_F,원주
NIA_SL_WORD2622_REAL01_F,눈썰미
NIA_SL_WORD2623_REAL01_F,전주
NIA_SL_WORD2624_REAL01_F,주목
NIA_SL_WORD2625_REAL01_F,의성
NIA_SL_WORD2626_REAL01_F,눈가림
NIA_SL_WORD2627_REAL01_F,남원
NIA_SL_WORD2628_REAL01_F,삼척
NIA_SL_WORD2629_REAL01_F,일산
NIA_SL_WORD2630_REAL01_F,강릉
NIA_SL_WORD2631_REAL01_F,영
NIA_SL_WORD2632_REAL01_F,일
NIA_SL_WORD2633_REAL01_F,이
NIA_SL_WORD2634_REAL01_F,삼
NIA_SL_WORD2635_REAL01_F,사
NIA_SL_WORD2636_REAL01_F,오
NIA_SL_WORD2637_REAL01_F,육
NIA_SL_WORD2638_REAL01_F,칠
NIA_SL_WORD2639_REAL01_F,팔
NIA_SL_WORD2640_REAL01_F,구
NIA_SL_WORD2641_REAL01_F,십
NIA_SL_WORD2642_REAL01_F,십
NIA_SL_WORD2643_REAL01_F,십일
NIA_SL_WORD2644_REAL01_F,십이
NIA_SL_WORD2645_REAL01_F,십삼
NIA_SL_WORD2646_REAL01_F,십사
NIA_SL_WORD2647_REAL01_F,십오
NIA_SL_WORD2648_REAL01_F,십육
NIA_SL_WORD2649_REAL01_F,십칠
NIA_SL_WORD2650_REAL01_F,십팔
NIA_SL_WORD2651_REAL01_F,십구
NIA_SL_WORD2652_REAL01_F,이십
NIA_SL_WORD2653_REAL01_F,이십일
NIA_SL_WORD2654_REAL01_F,이십이
NIA_SL_WORD2655_REAL01_F,이십삼
NIA_SL_WORD2656_REAL01_F,이십사
NIA_SL_WORD2657_REAL01_F,이십오
NIA_SL_WORD2658_REAL01_F,이십육
NIA_SL_WORD2659_REAL01_F,이십칠
NIA_SL_WORD2660_REAL01_F,이십팔
NIA_SL_WORD2661_REAL01_F,이십구
NIA_SL_WORD2662_REAL01_F,삼십
NIA_SL_WORD2663_REAL01_F,삼십일
NIA_SL_WORD2664_REAL01_F,삼십이
NIA_SL_WORD2665_REAL01_F,삼십삼
NIA_SL_WORD2666_REAL01_F,삼십사
NIA_SL_WORD2667_REAL01_F,삼십오
NIA_SL_WORD2668_REAL01_F,삼십육
NIA_SL_WORD2669_REAL01_F,삼십칠
NIA_SL_WORD2670_REAL01_F,삼십팔
NIA_SL_WORD2671_REAL01_F,삼십구
NIA_SL_WORD2672_REAL01_F,사십
NIA_SL_WORD2673_REAL01_F,사십일
NIA_SL_WORD2674_REAL01_F,사십이
NIA_SL_WORD2675_REAL01_F,사십삼
NIA_SL_WORD2676_REAL01_F,사십사
NIA_SL_WORD2677_REAL01_F,사십오
NIA_SL_WORD2678_REAL01_F,사십육
NIA_SL_WORD2679_REAL01_F,사십칠
NIA_SL_WORD2680_REAL01_F,사십팔
NIA_SL_WORD2681_REAL01_F,사십구
NIA_SL_WORD2682_REAL01_F,오십
NIA_SL_WORD2683_REAL01_F,오십일
NIA_SL_WORD2684_REAL01_F,오십이
NIA_SL_WORD2685_REAL01_F,오십삼
NIA_SL_WORD2686_REAL01_F,오십사
NIA_SL_WORD2687_REAL01_F,오십오
NIA_SL_WORD2688_REAL01_F,오십육
NIA_SL_WORD2689_REAL01_F,오십칠
NIA_SL_WORD2690_REAL01_F,오십팔
NIA_SL_WORD2691_REAL01_F,오십구
NIA_SL_WORD2692_REAL01_F,육십
NIA_SL_WORD2693_REAL01_F,육십일
NIA_SL_WORD2694_REAL01_F,육십이
NIA_SL_WORD2695_REAL01_F,육십삼
NIA_SL_WORD2696_REAL01_F,육십사
NIA_SL_WORD2697_REAL01_F,육십오
NIA_SL_WORD2698_REAL01_F,육십육
NIA_SL_WORD2699_REAL01_F,육십칠
NIA_SL_WORD2700_REAL01_F,육십팔
NIA_SL_WORD2701_REAL01_F,육십구
NIA_SL_WORD2702_REAL01_F,칠십
NIA_SL_WORD2703_REAL01_F,칠십일
NIA_SL_WORD2704_REAL01_F,칠십이
NIA_SL_WORD2705_REAL01_F,칠십삼
NIA_SL_WORD2706_REAL01_F,칠십사
NIA_SL_WORD2707_REAL01_F,칠십오
NIA_SL_WORD2708_REAL01_F,칠십육
NIA_SL_WORD2709_REAL01_F,칠십칠
NIA_SL_WORD2710_REAL01_F,칠십팔
NIA_SL_WORD2711_REAL01_F,칠십구
NIA_SL_WORD2712_REAL01_F,팔십
NIA_SL_WORD2713_REAL01_F,팔십일
NIA_SL_WORD2714_REAL01_F,팔십이
NIA_SL_WORD2715_REAL01_F,팔십삼
NIA_SL_WORD2716_REAL01_F,팔십사
NIA_SL_WORD2717_REAL01_F,팔십오
NIA_SL_WORD2718_REAL01_F,팔십육
NIA_SL_WORD2719_REAL01_F,팔십칠
NIA_SL_WORD2720_REAL01_F,팔십팔
NIA_SL_WORD2721_REAL01_F,팔십구
NIA_SL_WORD2722_REAL01_F,구십
NIA_SL_WORD2723_REAL01_F,구십일
NIA_SL_WORD2724_REAL01_F,구십이
NIA_SL_WORD2725_REAL01_F,구십삼
NIA_SL_WORD2726_REAL01_F,구십사
NIA_SL_WORD2727_REAL01_F,구십오
NIA_SL_WORD2728_REAL01_F,구십육
NIA_SL_WORD2729_REAL01_F,구십칠
NIA_SL_WORD2730_REAL01_F,구십팔
NIA_SL_WORD2731_REAL01_F,구십구
NIA_SL_WORD2732_REAL01_F,백
NIA_SL_WORD2733_REAL01_F,백일
NIA_SL_WORD2734_REAL01_F,백이
NIA_SL_WORD2735_REAL01_F,백삼
NIA_SL_WORD2736_REAL01_F,"백사
"
NIA_SL_WORD2737_REAL01_F,"백오
"
NIA_SL_WORD2738_REAL01_F,백육
NIA_SL_WORD2739_REAL01_F,백칠
NIA_SL_WORD2740_REAL01_F,백팔
NIA_SL_WORD2741_REAL01_F,백구
NIA_SL_WORD2742_REAL01_F,백십
NIA_SL_WORD2743_REAL01_F,백십일
NIA_SL_WORD2744_REAL01_F,백십이
NIA_SL_WORD2745_REAL01_F,백십삼
NIA_SL_WORD2746_REAL01_F,백십사
NIA_SL_WORD2747_REAL01_F,백십오
NIA_SL_WORD2748_REAL01_F,백십육
NIA_SL_WORD2749_REAL01_F,백십칠
NIA_SL_WORD2750_REAL01_F,백십팔
NIA_SL_WORD2751_REAL01_F,백십구
NIA_SL_WORD2752_REAL01_F,백이십
NIA_SL_WORD2753_REAL01_F,백이십일
NIA_SL_WORD2754_REAL01_F,백이십이
NIA_SL_WORD2755_REAL01_F,백이십삼
NIA_SL_WORD2756_REAL01_F,백이십사
NIA_SL_WORD2757_REAL01_F,백이십오
NIA_SL_WORD2758_REAL01_F,백이십육
NIA_SL_WORD2759_REAL01_F,백이십칠
NIA_SL_WORD2760_REAL01_F,백이십팔
NIA_SL_WORD2761_REAL01_F,백이십구
NIA_SL_WORD2762_REAL01_F,백삼십
NIA_SL_WORD2763_REAL01_F,백삼십일
NIA_SL_WORD2764_REAL01_F,백삼십이
NIA_SL_WORD2765_REAL01_F,백삼십삼
NIA_SL_WORD2766_REAL01_F,백삼십사
NIA_SL_WORD2767_REAL01_F,백삼십오
NIA_SL_WORD2768_REAL01_F,백삼십육
NIA_SL_WORD2769_REAL01_F,백삼십칠
NIA_SL_WORD2770_REAL01_F,백삼십팔
NIA_SL_WORD2771_REAL01_F,백삼십구
NIA_SL_WORD2772_REAL01_F,백사십
NIA_SL_WORD2773_REAL01_F,백사십일
NIA_SL_WORD2774_REAL01_F,백사십이
NIA_SL_WORD2775_REAL01_F,백사십삼
NIA_SL_WORD2776_REAL01_F,백사십사
NIA_SL_WORD2777_REAL01_F,백사십오
NIA_SL_WORD2778_REAL01_F,백사십육
NIA_SL_WORD2779_REAL01_F,백사십칠
NIA_SL_WORD2780_REAL01_F,백사십팔
NIA_SL_WORD2781_REAL01_F,백사십구
NIA_SL_WORD2782_REAL01_F,백오십
NIA_SL_WORD2783_REAL01_F,백오십일
NIA_SL_WORD2784_REAL01_F,백오십이
NIA_SL_WORD2785_REAL01_F,백오십삼
NIA_SL_WORD2786_REAL01_F,백오십사
NIA_SL_WORD2787_REAL01_F,백오십오
NIA_SL_WORD2788_REAL01_F,백오십육
NIA_SL_WORD2789_REAL01_F,백오십칠
NIA_SL_WORD2790_REAL01_F,백오십팔
NIA_SL_WORD2791_REAL01_F,백오십구
NIA_SL_WORD2792_REAL01_F,백육십
NIA_SL_WORD2793_REAL01_F,백육십일
NIA_SL_WORD2794_REAL01_F,백육십이
NIA_SL_WORD2795_REAL01_F,백육십삼
NIA_SL_WORD2796_REAL01_F,백육십사
NIA_SL_WORD2797_REAL01_F,백육십오
NIA_SL_WORD2798_REAL01_F,백육십육
NIA_SL_WORD2799_REAL01_F,백육십칠
NIA_SL_WORD2800_REAL01_F,백육십팔
NIA_SL_WORD2801_REAL01_F,백육십구
NIA_SL_WORD2802_REAL01_F,백칠십
NIA_SL_WORD2803_REAL01_F,백칠십일
NIA_SL_WORD2804_REAL01_F,백칠십이
NIA_SL_WORD2805_REAL01_F,백칠십삼
NIA_SL_WORD2806_REAL01_F,백칠십사
NIA_SL_WORD2807_REAL01_F,백칠십오
NIA_SL_WORD2808_REAL01_F,백칠십육
NIA_SL_WORD2809_REAL01_F,백칠십칠
NIA_SL_WORD2810_REAL01_F,백칠십팔
NIA_SL_WORD2811_REAL01_F,백칠십구
NIA_SL_WORD2812_REAL01_F,백팔십
NIA_SL_WORD2813_REAL01_F,백팔십일
NIA_SL_WORD2814_REAL01_F,백팔십이
NIA_SL_WORD2815_REAL01_F,백팔십삼
NIA_SL_WORD2816_REAL01_F,백팔십사
NIA_SL_WORD2817_REAL01_F,백팔십오
NIA_SL_WORD2818_REAL01_F,백팔십육
NIA_SL_WORD2819_REAL01_F,백팔십칠
NIA_SL_WORD2820_REAL01_F,백팔십팔
NIA_SL_WORD2821_REAL01_F,백팔십구
NIA_SL_WORD2822_REAL01_F,백구십
NIA_SL_WORD2823_REAL01_F,백구십일
NIA_SL_WORD2824_REAL01_F,백구십이
NIA_SL_WORD2825_REAL01_F,백구십삼
NIA_SL_WORD2826_REAL01_F,백구십사
NIA_SL_WORD2827_REAL01_F,백구십오
NIA_SL_WORD2828_REAL01_F,백구십육
NIA_SL_WORD2829_REAL01_F,백구십칠
NIA_SL_WORD2830_REAL01_F,백구십팔
NIA_SL_WORD2831_REAL01_F,백구십구
NIA_SL_WORD2832_REAL01_F,이백
NIA_SL_WORD2833_REAL01_F,이백십
NIA_SL_WORD2834_REAL01_F,이백이십
NIA_SL_WORD2835_REAL01_F,이백삼십
NIA_SL_WORD2836_REAL01_F,이백사십
NIA_SL_WORD2837_REAL01_F,이백오십
NIA_SL_WORD2838_REAL01_F,이백육십
NIA_SL_WORD2839_REAL01_F,이백칠십
NIA_SL_WORD2840_REAL01_F,이백팔십
NIA_SL_WORD2841_REAL01_F,이백구십
NIA_SL_WORD2842_REAL01_F,삼백
NIA_SL_WORD2843_REAL01_F,삼백십
NIA_SL_WORD2844_REAL01_F,삼백이십
NIA_SL_WORD2845_REAL01_F,삼백삼십
NIA_SL_WORD2846_REAL01_F,삼백사십
NIA_SL_WORD2847_REAL01_F,삼백오십
NIA_SL_WORD2848_REAL01_F,삼백육십
NIA_SL_WORD2849_REAL01_F,삼백칠십
NIA_SL_WORD2850_REAL01_F,삼백팔십
NIA_SL_WORD2851_REAL01_F,삼백구십
NIA_SL_WORD2852_REAL01_F,사백
NIA_SL_WORD2853_REAL01_F,사백오십
NIA_SL_WORD2854_REAL01_F,오백
NIA_SL_WORD2855_REAL01_F,오백오십
NIA_SL_WORD2856_REAL01_F,육백
NIA_SL_WORD2857_REAL01_F,육백오십
NIA_SL_WORD2858_REAL01_F,칠백
NIA_SL_WORD2859_REAL01_F,칠백오십
NIA_SL_WORD2860_REAL01_F,팔백
NIA_SL_WORD2861_REAL01_F,팔백오십
NIA_SL_WORD2862_REAL01_F,구백
NIA_SL_WORD2863_REAL01_F,구백오십
NIA_SL_WORD2864_REAL01_F,천
NIA_SL_WORD2865_REAL01_F,천오백
NIA_SL_WORD2866_REAL01_F,이천
NIA_SL_WORD2867_REAL01_F,이천오백
NIA_SL_WORD2868_REAL01_F,삼천
NIA_SL_WORD2869_REAL01_F,삼천오백
NIA_SL_WORD2870_REAL01_F,사천
NIA_SL_WORD2871_REAL01_F,사천오백
NIA_SL_WORD2872_REAL01_F,오천
NIA_SL_WORD2873_REAL01_F,오천오백
NIA_SL_WORD2874_REAL01_F,육천
NIA_SL_WORD2875_REAL01_F,육천오백
NIA_SL_WORD2876_REAL01_F,칠천
NIA_SL_WORD2877_REAL01_F,칠천오백
NIA_SL_WORD2878_REAL01_F,팔천
NIA_SL_WORD2879_REAL01_F,팔천오백
NIA_SL_WORD2880_REAL01_F,구천
NIA_SL_WORD2881_REAL01_F,구천오백
NIA_SL_WORD2882_REAL01_F,만
NIA_SL_WORD2883_REAL01_F,만오천
NIA_SL_WORD2884_REAL01_F,이만
NIA_SL_WORD2885_REAL01_F,이만오천
NIA_SL_WORD2886_REAL01_F,삼만
NIA_SL_WORD2887_REAL01_F,삼만오천
NIA_SL_WORD2888_REAL01_F,사만
NIA_SL_WORD2889_REAL01_F,사만오천
NIA_SL_WORD2890_REAL01_F,오만
NIA_SL_WORD2891_REAL01_F,오만오천
NIA_SL_WORD2892_REAL01_F,육만
NIA_SL_WORD2893_REAL01_F,육만오천
NIA_SL_WORD2894_REAL01_F,칠만
NIA_SL_WORD2895_REAL01_F,칠만오천
NIA_SL_WORD2896_REAL01_F,팔만
NIA_SL_WORD2897_REAL01_F,팔만오천
NIA_SL_WORD2898_REAL01_F,구만
NIA_SL_WORD2899_REAL01_F,구만오천
NIA_SL_WORD2900_REAL01_F,십만
NIA_SL_WORD2901_REAL01_F,십오만
NIA_SL_WORD2902_REAL01_F,이십만
NIA_SL_WORD2903_REAL01_F,이십오만
NIA_SL_WORD2904_REAL01_F,삼십만
NIA_SL_WORD2905_REAL01_F,삼십오만
NIA_SL_WORD2906_REAL01_F,사십만
NIA_SL_WORD2907_REAL01_F,사십오만
NIA_SL_WORD2908_REAL01_F,오십만
NIA_SL_WORD2909_REAL01_F,오십오만
NIA_SL_WORD2910_REAL01_F,육십만
NIA_SL_WORD2911_REAL01_F,육십오만
NIA_SL_WORD2912_REAL01_F,칠십만
NIA_SL_WORD2913_REAL01_F,칠십오만
NIA_SL_WORD2914_REAL01_F,팔십만
NIA_SL_WORD2915_REAL01_F,팔십오만
NIA_SL_WORD2916_REAL01_F,구십만
NIA_SL_WORD2917_REAL01_F,구십오만
NIA_SL_WORD2918_REAL01_F,백만
NIA_SL_WORD2919_REAL01_F,백오십만
NIA_SL_WORD2920_REAL01_F,이백만
NIA_SL_WORD2921_REAL01_F,이백오십만
NIA_SL_WORD2922_REAL01_F,삼백만
NIA_SL_WORD2923_REAL01_F,삼백오십만
NIA_SL_WORD2924_REAL01_F,사백만
NIA_SL_WORD2925_REAL01_F,사백오십만
NIA_SL_WORD2926_REAL01_F,오백만
NIA_SL_WORD2927_REAL01_F,오백오십만
NIA_SL_WORD2928_REAL01_F,육백만
NIA_SL_WORD2929_REAL01_F,육백오십만
NIA_SL_WORD2930_REAL01_F,칠백만
NIA_SL_WORD2931_REAL01_F,칠백오십만
NIA_SL_WORD2932_REAL01_F,팔백만
NIA_SL_WORD2933_REAL01_F,팔백오십만
NIA_SL_WORD2934_REAL01_F,구백만
NIA_SL_WORD2935_REAL01_F,구백오십만
NIA_SL_WORD2936_REAL01_F,천만
NIA_SL_WORD2937_REAL01_F,천오백만
NIA_SL_WORD2938_REAL01_F,이천만
NIA_SL_WORD2939_REAL01_F,이천오백만
NIA_SL_WORD2940_REAL01_F,삼천만
NIA_SL_WORD2941_REAL01_F,삼천오백만
NIA_SL_WORD2942_REAL01_F,사천만
NIA_SL_WORD2943_REAL01_F,사천오백만
NIA_SL_WORD2944_REAL01_F,오천만
NIA_SL_WORD2945_REAL01_F,오천오백만
NIA_SL_WORD2946_REAL01_F,육천만
NIA_SL_WORD2947_REAL01_F,육천오백만
NIA_SL_WORD2948_REAL01_F,칠천만
NIA_SL_WORD2949_REAL01_F,칠천오백만
NIA_SL_WORD2950_REAL01_F,팔천만
NIA_SL_WORD2951_REAL01_F,팔천오백만
NIA_SL_WORD2952_REAL01_F,구천만
NIA_SL_WORD2953_REAL01_F,구천오백만
NIA_SL_WORD2954_REAL01_F,일억
NIA_SL_WORD2955_REAL01_F,일억오천만
NIA_SL_WORD2956_REAL01_F,이억
NIA_SL_WORD2957_REAL01_F,이억오천만
NIA_SL_WORD2958_REAL01_F,삼억
NIA_SL_WORD2959_REAL01_F,삼억오천만
NIA_SL_WORD2960_REAL01_F,사억
NIA_SL_WORD2961_REAL01_F,사억오천만
NIA_SL_WORD2962_REAL01_F,오억
NIA_SL_WORD2963_REAL01_F,오억오천만
NIA_SL_WORD2964_REAL01_F,육억
NIA_SL_WORD2965_REAL01_F,육억오천만
NIA_SL_WORD2966_REAL01_F,칠억
NIA_SL_WORD2967_REAL01_F,칠억오천만
NIA_SL_WORD2968_REAL01_F,팔억
NIA_SL_WORD2969_REAL01_F,팔억오천만
NIA_SL_WORD2970_REAL01_F,구억
NIA_SL_WORD2971_REAL01_F,구억오천만
NIA_SL_WORD2972_REAL01_F,십억
NIA_SL_WORD2973_REAL01_F,십억
NIA_SL_WORD2974_REAL01_F,십오억
NIA_SL_WORD2975_REAL01_F,이십억
NIA_SL_WORD2976_REAL01_F,이십오억
NIA_SL_WORD2977_REAL01_F,삼십억
NIA_SL_WORD2978_REAL01_F,삼십오억
NIA_SL_WORD2979_REAL01_F,사십억
NIA_SL_WORD2980_REAL01_F,사십오억
NIA_SL_WORD2981_REAL01_F,오십억
NIA_SL_WORD2982_REAL01_F,오십오억
NIA_SL_WORD2983_REAL01_F,육십억
NIA_SL_WORD2984_REAL01_F,육십오억
NIA_SL_WORD2985_REAL01_F,칠십억
NIA_SL_WORD2986_REAL01_F,칠십오억
NIA_SL_WORD2987_REAL01_F,팔십억
NIA_SL_WORD2988_REAL01_F,팔십오억
NIA_SL_WORD2989_REAL01_F,구십억
NIA_SL_WORD2990_REAL01_F,구십오억
NIA_SL_WORD2991_REAL01_F,백억
NIA_SL_WORD2992_REAL01_F,이백억
NIA_SL_WORD2993_REAL01_F,삼백억
NIA_SL_WORD2994_REAL01_F,사백억
NIA_SL_WORD2995_REAL01_F,오백억
NIA_SL_WORD2996_REAL01_F,육백억
NIA_SL_WORD2997_REAL01_F,칠백억
NIA_SL_WORD2998_REAL01_F,팔백억
NIA_SL_WORD2999_REAL01_F,구백억
NIA_SL_WORD3000_REAL01_F,일조